<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvPilih"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_gravity="center"
            android:id="@+id/imgPilih"
            android:layout_width="190dp"
            android:layout_height="195dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvNomorCalon"
                android:textColor="#2d2d2d"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:text="2"/>

            <TextView
                android:id="@+id/tvNamaCalon"
                android:textColor="#2d2d2d"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_16"
                android:text="Fajar Dwi Setiawan"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>